[AI1]
AI.Physical.Channel = "NI-USB6343/ai0"
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10,000"
AI.MinInputLimit = "-10,000"
AI.SampleRate = "2000"
AI.ActualSampleRate = "2000,00"
AI.PhysicalChannel.Include = "0"

[UserLastSelection]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10,000"
AI.MinInputLimit = "-10,000"
AI.SampleRate = "2000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "0"
AO.GenerationMode = "Voltage DC"
AO.OutputVoltage = "0,000000"
AO.SinewaveFrequency = "10,00"
DI.Line = "NI-USB6343/port0/line0"
DI.Port = "NI-USB6343/port0"
DO.Line = "NI-USB6343/port0/line0"
DO.Port = "NI-USB6343/port1"
DO.Port.Lines.7:0 = "0"
DO.Port.Lines.15:8 = "5"
DO.Port.Lines.23:16 = "4"
DO.Port.Lines.31:24 = "4"
DO.Port.Lines.7:0.Mask = "8"
DO.Port.Lines.15:8.Mask = "4"
DO.Port.Lines.23:16.Mask = "4"
DO.Port.Lines.31:24.Mask = "4"
Cntr.In.Input.Terminal = "/NI-USB6343/PFI0"
Cntr.In.ActiveEdge = "Falling"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "0"
Cntr.Out.Output.Terminal = "/NI-USB6343/PFI0"
Cntr.Out.Frequency = "150,000"
Cntr.Out.Duty.Cycle = "50,00"
Cntr.Out.Sample.Mode = "Finite Samples"
Cntr.Out.NumberOfPulses = "45"
Cntr.Out.Channel = "NI-USB6343/ctr0"