[UserLastSelection]
AI.Physical.Channel = "NI-USB6343/ai3"
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10,000"
AI.MinInputLimit = "-10,000"
AI.SampleRate = "2000"
AO.GenerationMode = "Voltage DC"
AO.SampleMode = "Finite Samples"
DI.Line = "NI-USB6343/port0/line0"
DI.Port = "NI-USB6343/port0"
DI.Port.Lines.0:7 = "1"
DI.Port.Lines.8:15 = "0"
DI.Port.Lines.16:23 = "0"
DI.Port.Lines.24:31 = "0"
DO.Line = "NI-USB6343/port0/line0"
DO.Port = "NI-USB6343/port1"
DO.Port.Lines.7:0 = "0"
DO.Port.Lines.15:8 = "5"
DO.Port.Lines.23:16 = "4"
DO.Port.Lines.31:24 = "4"
Cntr.In.Channel = "NI-USB6343/ctr0"
Cntr.In.Input.Terminal = "/NI-USB6343/PFI0"
Cntr.In.ActiveEdge = "Falling"
Cntr.In.IntegrationTime = "0"
Cntr.In.Count = "0"
Cntr.Out.Channel = ""
Cntr.Out.Output.Terminal = "/NI-USB6343/PFI10"
Cntr.Out.Frequency = "1997,000"
Cntr.Out.Duty.Cycle = "52,00"
Cntr.Out.Sample.Mode = "Finite Samples"
Cntr.In.Sample.Clock.Source = "OnboardClock"
AO.Physical.Channel = "NI-USB6343/ao2"
AO.MaxVoltage = "10,000"
AO.MinVoltage = "-10,000"
AO.SampleRate = "2000,0"
AO.OutputVoltage = "6.000000"
AO.SinewaveFrequency = "0.000000000"
DO.Port.Lines.7:0.Mask = "8"
DO.Port.Lines.15:8.Mask = "4"
DO.Port.Lines.23:16.Mask = "4"
DO.Port.Lines.31:24.Mask = "4"
ctr0.In.Count = "1489"
ctr1.In.Count = "0"
ctr2.In.Count = "7871"
ctr3.In.Count = "1107"
DAQmx.Device = "NI-USB6343"
VI.WindowsTitle = "NI-USB6343"
UDP.IP.Address = "234.5.6.7"
UDP.LocalPort = "58434"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
AO.Sample.Clock.Source = "/NI-USB6343/PFI0"
AO.NumberOfSamples = "2000"
Cntr.Out.NumberOfPulses = "12"
ProductType = "USB-6343 (BNC)"
SequenceFile = "E:\\NewTS\\NewTS_Execution Engine\\Software\\Instruments\\NI-USB6343\\Sequences\\AI_Test.cfg"
TestCase.Execution.StepTime = "100"
DisableFP_Hide = "0"
DisableFP_OpenOnIDN_Call = "1"

[Description]
Description = "National Instruments USB 6343 DAQ"